<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserir Registros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        #main-div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        fieldset {
            width: fit-content;
            padding: 20px;
            border: none;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        legend {
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
        form div {
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        select, input[type="submit"], input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"]{
            width: 100%;
            padding: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            transition: background-color 0.3s ease;
        }
        hr {
            margin: 20px 0;
            border: none;
            border-top: 1px solid #ccc;
        }
        .labelColunas {
            font-weight: bold;
        }
        #form3 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
        }
        .colunas {
            width: calc(100% - 10px);
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div id="main-div">
        <h1>Inserir Registros na Tabela</h1>
        <fieldset>
            <legend>Inserir Registros</legend>
            <form id="form1" method="POST">
                <div>
                    <label for="banco">Banco de Dados:</label>
                    <select id="banco" name="banco" required></select>
                    <input type="submit" value="Consultar tabelas">
                </div>
            </form>
            <hr>
            <form id="form2" method="POST">
                <div>
                    <label for="tabelas">Tabelas:</label>
                    <select name="tabelas" id="tabelas"></select>
                    <input type="submit" value="Selecionar Tabela">
                </div>
            </form>
            <hr>
        
            <form id="form3" method="POST">
            </form>
        </fieldset>
    </div>

    <script>
        window.onload = function() {
            const bancoSelect = document.getElementById('banco');

            fetch('http://localhost:3000/recuperar-bancos')
            .then(response => response.json())
            .then(data => {
                data.forEach(dbName => {
                    const option = document.createElement('option');
                    option.value = dbName;
                    option.textContent = dbName;
                    bancoSelect.appendChild(option);
                });
            })
            .catch(error => console.error('Erro ao obter a lista de bancos de dados:', error));
        }

        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('form1').addEventListener('submit', (event) => {
                event.preventDefault()

                var nomeBanco = document.getElementById('banco').value
                
                fetch('http://localhost:3000/recuperar-tabelas',{
                    method: 'POST',
                    headers: {
                        'Content-Type' : 'application/json'
                    },
                    body: JSON.stringify({banco: nomeBanco})
                })
                .then(response => response.json())
                .then(data => {
                    let selectElemento = document.getElementById('tabelas')
                    selectElemento.innerHTML = ''

                    data.forEach((tabela) => {
                        var option = document.createElement('option')
                        option.value = tabela
                        option.textContent = tabela
                        selectElemento.appendChild(option)
                    })
                })
                .catch(error => {
                    console.error('Erro ao obter tabelas:', error)
                })
            })


            function getType(tipo){
                if (tipo.startsWith('int')){
                    return 'number'
                }else if (tipo.startsWith('varchar')){
                    return 'text'
                }else{
                    return 'text'
                }
            }

            document.getElementById('form2').addEventListener('submit', (event) => {
                event.preventDefault()
                var nomeBanco = document.getElementById('banco').value
                var nomeTabela = document.getElementById('tabelas').value
                fetch('http://localhost:3000/recuperar-colunas', {
                    method:'POST',
                    headers:{
                        'Content-Type' : 'application/json'
                    },
                    body:JSON.stringify({banco:nomeBanco, tabela: nomeTabela})
                })
                .then(response => response.json())
                .then(data => {
                    let form3 = document.getElementById('form3')
                    form3.innerHTML = ''
                    console.log(data)
                    const regex = /\((\d+)\)/
                    function capitalizarString(string){
                        return string.charAt(0).toUpperCase() + string.slice(1)
                    }
                    data.forEach((campo, index) => {
                        
                        const tamanhoColuna = regex.exec(campo.tipoColuna)[1]
                        const tituloColuna = capitalizarString(campo.nomeColuna)
                        const label = document.createElement('label')
                        label.textContent = `${tituloColuna} | Tamanho Máximo ${tamanhoColuna} :`
                        label.className = 'labelColunas'

                        const input = document.createElement('input')
                        input.name = campo.nomeColuna
                        input.type = getType(campo.tipoColuna)
                        input.id = `coluna${index+1}`
                        input.className = 'colunas'
                        
                        form3.appendChild(label)
                        form3.appendChild(input)
                    })

                    const botaoSubmit = document.createElement('button')
                    botaoSubmit.textContent = 'Inserir Registro'
                    botaoSubmit.type = 'submit'

                    form3.appendChild(botaoSubmit)
                    
                })

            })
            document.getElementById('form3').addEventListener('submit', (event) => {
                event.preventDefault()
               let form3 = document.getElementById('form3')
                
                const dados = {
                    nomeBanco: document.getElementById('banco').value,
                    nomeTabela: document.getElementById('tabelas').value,
                    valoresInputs: {}
                }

                const inputs = form3.querySelectorAll('.colunas')
                inputs.forEach(input => {
                    dados.valoresInputs[input.name] = input.value
                })
                
                console.log(JSON.stringify(dados))
                fetch('http://localhost:3000/inserir-registros/registro-inserido', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(dados)
                })
                .then(response => response.json())
                .then(data => {
                    mensagem = data.message
                    alert(`Query executada com sucesso: ${mensagem}`)
                })
                .catch(error => {
                    console.error('Erro ao enviar solicitação:', error)
                })
            })
        })
    </script>
</body>
</html>
